name: upload

on:
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-latest
    env:
      BRANCH: dev
      RELEASE_TYPE: prerelease
    steps:
      - name: Checkout selected branch
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH }}

      - name: Get version
        id: get_version
        run: |
          version=$(grep -oP '(?<=version = ")(.*)(?=")' MiUnlockTool.py)
          echo "VERSION=$version" >> $GITHUB_ENV

      - name: Tag
        run: |
          if ! git ls-remote --tags origin | grep -q "$VERSION"; then
            git tag "$VERSION"
            git push origin "$VERSION"
          else
            echo "Tag $VERSION already exists, skipping tag creation."
          fi

      - name: Create Release
        run: |
          if ! gh release view $VERSION; then
            if [[ "${{ env.RELEASE_TYPE }}" == "prerelease" ]]; then
              gh release create $VERSION --prerelease
            else
              gh release create $VERSION
            fi
          else
            echo "$VERSION already exists"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ env.VERSION }}

      - name: Package and Upload
        run: |
          zip MiUnlockTool_$VERSION.zip MiUnlockTool.py fastboot.py
          gh release upload $VERSION MiUnlockTool_$VERSION.zip --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ env.VERSION }}